Place .json files for FDA medical labeling here.  They can be downloaded for free from the [FDA website](https://open.fda.gov/downloads/)  You must download the zip files,  unzip them and places the uncompressed .json files at this location.   

Loading these files into elastic search requires parsing over 500MB of JSON data in Python so the bulk-fda-labeling-load.py file must be ran on machines with at least 16GB of RAM.